{{- range .Values.buildImages }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "kpack.labels" $ |  nindent 4 }}
data:
  image: {{ .image }}
---
{{- end }}
