apiVersion: v1
kind: Secret
metadata:
  # These names are hardcoded and not prefixed with the release name
  # since we currently have certain secretss hardcoded.
  # TODO: Remove this once https://github.com/pivotal/kpack/issues/688
  # is resolved.
  name: webhook-certs
  namespace: {{ .Release.Namespace }}
  labels: {{- include "kpack.labels" . |  nindent 4 }}
