{{- if .Values.webhookServiceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kpack.webhookServiceAccountName" . }}
  labels:
    {{- include "kpack.labels" . | nindent 4 }}
  {{- with .Values.webhookServiceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
